<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no 13</title>
</head>
<style>
    .btn1{
        background-color: antiquewhite;
        color: black;
        padding: 10px;
        border: 5px solid rgb(66, 64, 64);
        border-radius: 10PX;

    }

    .btn2{
        background-color:"#99d6ff";
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        border: 3px double black;
        

    }
     
    .btn3{
        font-size: 20px;
        background-color: #ff99ff;
        border:4px  #800080;
        padding: 10px;
        border-radius: 100px;
        border-style: dashed;
    }
   
    .btn4{
        font-size: 20px;
        background-color: #80ffff;
        border: 4px solid #004d4d;
        padding: 10px;
        border-radius: 0 30px 0 30px;
    }

    .btn5{
        font-size: 20px;
        background-color: #d98c8c;
        border: 4px solid #602020;
        padding: 10px;
        border-radius: 20px 0 20px 0;
    }
</style>
<body>
    <h2> *Buttons* </h2>

    1. 
     <button class="btn1">
         sign up
     </button> <br> <br> 

     2.
     <button class="btn2">
        log in
    </button> <br> <br>
    
    3.
     <button class="btn3">
        reset
    </button> <br> <br>

    4.
     <button class="btn4">
        cancel
    </button> <br> <br>

    5.
     <button class="btn5">
        submit
    </button> <br> <br>
    
</body>
</html>